models/sources/fivetran_stats/source_salesforce.yml (before)
version: 2

sources:
  - name: fivetran_connector
    description: It will have the connector details of sources through Fivetran.
    database: DA_TEAM_TEST_RAW
    schema: FIVETRAN_LOG_SCHEMA
    tables:
      - name: CONNECTOR

  - name: salesforce_stats
    description: Salesforce Sales Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_SALESFORCE
    tables:
      - name: fivetran_audit
        columns:
          - name: id
            tests:
              - unique
              - notnull
              
  - name: netsuite_stats
    description: Netsuite data Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_NETSUITE
    tables:
      - name: fivetran_audit
        columns:
          - name: id
            tests:
              - unique
              - notnull

  - name: gsheets_stats
    description: Gsheets data Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_GSHEETS
    tables:
      - name: fivetran_audit
        columns:
          - name: id
            tests:
              - unique
              - notnull

models/sources/fivetran_stats/source_salesforce.yml (after)
version: 2

sources:
  - name: fivetran_connector
    description: It will have the connector details of sources through Fivetran.
    database: DA_TEAM_TEST_RAW
    schema: FIVETRAN_LOG_SCHEMA
    tables:
      - name: CONNECTOR

  - name: salesforce_stats
    description: Salesforce Sales Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_SALESFORCE
    tables:
      - name: fivetran_audit
        columns:
          - name: id
            tests:
              - unique
              - not_null
              
  - name: netsuite_stats
    description: Netsuite data Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_NETSUITE
    tables:
      - name: fivetran_audit

  - name: gsheets_stats
    description: Gsheets data Cloud.
    database: DA_TEAM_TEST_RAW
      #database: |
      #    "{{target.name}}_RAW"
    schema: FIVETRAN_GSHEETS
    tables:
      - name: fivetran_audit
        columns:
          - name: id
            tests:
              - unique
              - not_null

models/sources/fivetran_stats/source_salesforce.yml (diff)
@@ -20,7 +20,7 @@ sources:
           - name: id
             tests:
               - unique
-              - notnull
+              - not_null
               
   - name: netsuite_stats
     description: Netsuite data Cloud.
@@ -30,11 +30,6 @@ sources:
     schema: FIVETRAN_NETSUITE
     tables:
       - name: fivetran_audit
-        columns:
-          - name: id
-            tests:
-              - unique
-              - notnull
 
   - name: gsheets_stats
     description: Gsheets data Cloud.
@@ -48,4 +43,4 @@ sources:
           - name: id
             tests:
               - unique
-              - notnull
+              - not_null
