models/sources/salesforce/schema_salesforce.yml (before)
version: 2

models:
    - name: sfdc_account_source
      description: Salesforce raw account with calculated fields data to get account type and location data. Check Fivetran_formula for calculated fields. Feeds into account hierarchy dimension.
      columns:
        - name: account_id
          description: Salesforce account id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: account_number
        - name: account_name
        - name: account_manager_id
        - name: account_parent_id
        - name: account_type
        - name: account_subtype
        - name: account_segment
        - name: account_record_type_id
        - name: account_billing_street
        - name: account_billing_city
        - name: account_billing_state
          description: Account billing state
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_billing_postal_code
          description: Account billing postal code
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_billing_country
        - name: account_shipping_street
        - name: account_shipping_city
        - name: account_shipping_state
          description: Account shipping state
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_shipping_postal_code
          description: Account shipping postal code
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_shipping_country
        - name: account_created_date
        - name: account_last_modified_date
        - name: is_deleted
          description: Boolean for deleted accounts  
    - name: sfdc_account_formula_source
      description: Formula fields and account data. Getting just a few named fields. See macro to add additional fields.
      columns:
        - name: account_segment_c
          description: Calculated account type from fivetran_formula
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
    - name: sfdc_order_source
      description: Raw Salesforce order information
      columns:
        - name: order_id
          description: The order id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: order_number
        - name: order_account_id
          description: Order associated account id. Make sure order attached to an account
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
        - name: opportunity_id
          description: Associated opportunity
        - name: order_created_date
        - name: order_activated_date
        - name: order_promised_date
        - name: order_modified_date
        - name: order_is_deleted
          description: Boolean for deleted orders
        - name: order_shipping_street
        - name: order_shipping_city
        - name: order_shipping_state
        - name: order_shipping_postalcode
        - name: order_shipping_country
        - name: order_status
        - name: order_type
        - name: order_purchaseorder_date
        - name: order_purchaseorder_num
        - name: order_salesorder_id
          description: Netsuite associated field
        - name: order_origin
        - name: order_total_amount
    - name: sfdc_order_with_formula_source
      description: Formula fields and order source data. See macro to add additional fields.
    - name: sfdc_record_type_source
      description: Salesforce record types. Used for account types
      columns:
        - name: record_type_id
          description: Record type id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: record_type_name
          description: Record type names
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
    - name: sfdc_user_source
      description: Salesforce user data used for account information
      columns:
        - name: user_id
          description: User id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: user_name
          description: User name
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: user_full_name
          description: User full name
        - name: user_email
          description: User primary email address
        - name: title
        - name: department
        - name: is_active
        - name: created_by_id
        - name: created_date
        - name: last_modified_by_id
        - name: last_modified_date

models/sources/salesforce/schema_salesforce.yml (after)
version: 2

models:
    - name: sfdc_account_source
      description: Salesforce raw account with calculated fields data to get account type and location data. Check Fivetran_formula for calculated fields. Feeds into account hierarchy dimension.
      columns:
        - name: account_id
          description: Salesforce account id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: account_number
        - name: account_name
        - name: account_manager_id
        - name: account_parent_id
        - name: account_type
        - name: account_subtype
        - name: account_segment
        - name: account_record_type_id
        - name: account_billing_street
        - name: account_billing_city
        - name: account_billing_state
          description: Account billing state
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_billing_postal_code
          description: Account billing postal code
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_billing_country
        - name: account_shipping_street
        - name: account_shipping_city
        - name: account_shipping_state
          description: Account shipping state
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_shipping_postal_code
          description: Account shipping postal code
          tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
        - name: account_shipping_country
        - name: account_created_date
        - name: account_last_modified_date
        - name: is_deleted
          description: Boolean for deleted accounts  
    - name: sfdc_account_formula_source
      description: Formula fields and account data. Getting just a few named fields. See macro to add additional fields.
      columns:
        - name: account_segment_c
          description: Calculated account type from fivetran_formula
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
    - name: sfdc_order_source
      description: Raw Salesforce order information
      columns:
        - name: order_id
          description: The order id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: order_number
        - name: order_account_id
          description: Order associated account id. Make sure order attached to an account
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
        - name: opportunity_id
          description: Associated opportunity
        - name: order_created_date
        - name: order_activated_date
        - name: order_promised_date
        - name: order_modified_date
        - name: order_is_deleted
          description: Boolean for deleted orders
        - name: order_shipping_street
        - name: order_shipping_city
        - name: order_shipping_state
        - name: order_shipping_postalcode
        - name: order_shipping_country
        - name: order_status
        - name: order_type
        - name: order_purchaseorder_date
        - name: order_purchaseorder_num
        - name: order_salesorder_id
          description: Netsuite associated field
        - name: order_origin
        - name: order_total_amount
    - name: sfdc_order_with_formula_source
      description: Formula fields and order source data. See macro to add additional fields.
    - name: sfdc_record_type_source
      description: Salesforce record types. Used for account types
      columns:
        - name: record_type_id
          description: Record type id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: record_type_name
          description: Record type names
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
    - name: sfdc_user_source
      description: Salesforce user data used for account information
      columns:
        - name: user_id
          description: User id
          tests:
            - dbt_expectations.expect_column_values_to_not_be_null
            - dbt_expectations.expect_column_values_to_be_unique
        - name: user_name
          description: User name
          #tests:
            #- dbt_expectations.expect_column_values_to_not_be_null
            #- dbt_expectations.expect_column_values_to_be_unique
        - name: user_full_name
          description: User full name
        - name: user_email
          description: User primary email address
        - name: title
        - name: department
        - name: is_active
        - name: created_by_id
        - name: created_date
        - name: last_modified_by_id
        - name: last_modified_date

models/sources/salesforce/schema_salesforce.yml (diff)
@@ -108,9 +108,9 @@ models:
             - dbt_expectations.expect_column_values_to_be_unique
         - name: user_name
           description: User name
-          tests:
-            - dbt_expectations.expect_column_values_to_not_be_null
-            - dbt_expectations.expect_column_values_to_be_unique
+          #tests:
+            #- dbt_expectations.expect_column_values_to_not_be_null
+            #- dbt_expectations.expect_column_values_to_be_unique
         - name: user_full_name
           description: User full name
         - name: user_email
